PROCEDURE dot_product(v1,v2:ARRAY_OF INTEGER, var Sum,n:INTEGER)
VAR
    Aux,i,j:INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
       Aux := v1[i] * v2[i];
       Sum:= Sum + Aux;
    END_FOR
END

ALGORITHM Dot product
VAR

   Sum,n:INTEGER;
   v1: ARRAY_OF INTEGER[n];
   v2 : ARRAY_OF INTEGER[n];
   
BEGIN

     sum:=0;
     REPEAT
        Write("Number of elements");
        Read(n);
    UNTIL (n>0)


    Write("write down the first vector please !");
     FOR i FROM 1 TO n STEP 1  DO
        Read (v1[i]);
    END_FOR
    

    Write("write down the second vector please !");

     FOR i FROM 1 TO n STEP 1  DO
        Read (v2[i]);
    END_FOR
    
    dot_product(v1,v2,Sum,n);

    IF (Sum = 0) THEN
        Write("The vectors are orthogonal !")
        ELSE
         Write("The vectors are not orthogonal !")
    END_IF
END